.layout {
  min-height: 100vh;
  background-color: #f0f2f5;
}

.layoutHeader {
  background: #f0f2f5;
  margin-bottom: 20px;
  border-bottom: 1px solid #131212;
  height: 80px;
  //display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 80px;
  line-height: 64px;
  background: #f0f2f5;
  color: #1f1f1f;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  //border-top: 1px solid #131212;
  border-bottom: 1px solid #131212;
  //margin-bottom: 20px;
}

.knowledgeFileUpload{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 0px 20px 1300px;
  //margin-right: 20px;
  width: 100px; /* 让宽度自适应内容 */
  padding: 0 10px; /*
  //添加左右内边距 */
}

.layoutLayoutSider {
  width: 50%;
  height: auto;
  text-align: center;
  background: #f0f2f5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.siderTitle{
  font-size: 30px;
  line-height: 30px;
  color: #616161;
  margin: 100px 25px 20px 20px;
}

.siderTypography{
  font-size: 14px;
  line-height: 20px;
  //color: #616161;
  margin: 50px 25px 20px 20px;

}

.coreContent {
  border-radius: 20px;
  background: center no-repeat
  url('https://hq-prd-e-zine.oss-cn-szfinance.aliyuncs.com/agent/prd/admin/2024/05/22/7c40e42af8814a79ae9b7674fc3680bb.png');
  margin: 24px 24px 24px 0; // 上、右、下、左边距
  padding: 50px;
  //background: #fff;

  width: calc(50% - 24px); // 每行可以放下两个元素，元素之间的间距为24px
  height: auto;
  box-sizing: border-box; // 使元素的总宽度包括内边距和边框，而不仅仅是内容
}

/* 其他样式可以根据需要添加 */
